{
  "name": "MdEditor",
  "version": "1.0.0",
  "description": "Simple markdown editor",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build": "electron-packager ./ --overwrite --platform=darwin,linux --icon=./app/images/icon --arch=x64 --version=0.36.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbackowski/md-editor.git"
  },
  "author": "Damian Baćkowski",
  "license": "MIT",
  "devDependencies": {
    "electron-html-to": "^2.0.2",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.36.10",
    "jspdf": "^1.2.61"
  }
}
